# add_to_gallery

./: .fvmrc  CHANGELOG.md  CONTRIBUTING.md  README.md  contributing.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/carnegietechnologies/gallery_saver/: FileUtils.kt  GallerySaver.kt
android/src/main/kotlin/flowmobile/add_to_gallery/: AddToGallery.kt  AddToGalleryPlugin.kt  FileUtils.kt
android/src/main/kotlin/flowmobile/save_to_gallery/: FileUtils.kt  SaveToGallery.kt  SaveToGalleryPlugin.kt
android/src/main/res/layout/: activity_add_to_gallery.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/flowmobile/add_to_gallery_example/: MainActivity.kt
example/android/app/src/main/kotlin/flowmobile/save_to_gallery_example/: MainActivity.kt
example/build\ios/Runner.build/Release-iphoneos/Runner.build/: dgph
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: add_to_gallery.podspec  save_to_gallery.podspec
ios/Classes/: AddToGalleryPlugin.h  AddToGalleryPlugin.m  SaveToGalleryPlugin.h  SaveToGalleryPlugin.m  SwiftAddToGalleryPlugin.swift  SwiftGallerySaverPlugin.swift  SwiftSaveToGalleryPlugin.swift
lib/: add_to_gallery.dart  gallery_saver.dart  save_to_gallery.dart
lib/src/: add_to_gallery.dart  copy_to_permenant_directory.dart  get_file_type.dart
test/: add_to_gallery_test.dart  save_to_gallery_test.dart
